<!DOCTYPE html>
<html>

    <head>
        <title>Kjærsti Løkholm Bergli - Experience</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@200&display=swap" rel="stylesheet">
    </head>



    <body>
        <p><a href="klbhome.html">Back to first floor</a>
            <p>Some projects I've made:
                <ul>
                    <li>
                        Betakrøll - hairapplication
                        <br>
                        About: An application for a fictive hairsalon to register new customers, book hairdressing appointments and 
                        see information about the hairsalon and each customers bookings.
                        <br>
                        Tech: Used Django framework and bootstrap. Cooperation assignment through one semester. Using software engieneering 
                        principles like user stories, scrum, GitLab, testing. 
                        <br>
                        <a href="betakroll.html"><img src="Graphics/frontpage.jpg" alt="picture of hairdresserapp" width="25%"></a>
                    </li>
                </ul>
            </p>
            
        </p>
    </body>


</html> 